<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archivos - Aula Virtual</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>

<body>
    <!-- Navbar -->
    <div id="navbar-container"></div>
    <div id="modal-container"></div>
    <!-- Sección de Archivos 
    <div class="card">
        <div class="card-body">
            <p>Descubre artículos y consejos útiles para tu educación.</p>                    
            <a href="docs/A.E.C. ESC  Mariano Ariza.pdf" download class="btn btn-custom text-white">
                Descargar
            </a>
        </div> Sección de Archivos -->
    <!-- Sección de Archivos -->
    <main class="container my-5">
        <div class="row">
            <div class="col-md-12">
                <h2 class="mb-4">Lista de Archivos</h2>
    
                <!-- Barra de búsqueda -->
                <div class="mb-3">
                    <input type="text" id="searchInput" class="form-control" placeholder="Buscar archivo..." onkeyup="filtrarArchivos()">
                </div>
            </div>
    
            <!-- Tabla de Archivos -->
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-primary">
                        <tr>
                            <th onclick="ordenarTabla(0)">Nombre del Archivo <span class="orden-indicador"></span></th>
                            <th onclick="ordenarTabla(1)">Tipo <span class="orden-indicador"></span></th>
                            <th onclick="ordenarTabla(2)">Fecha <span class="orden-indicador"></span></th>
                            <th>Descargar</th>
                        </tr>
                    </thead>
                    <tbody id="tablaArchivos">
                        <tr>
                            <td>Nota - 51F</td>
                            <td>Word</td>
                            <td>05/02/2025</td>
                            <td><a href="docs/archivos/nota - 51f.docx" class="btn btn-success btn-sm" download><i class="fas fa-download"></i> Descargar</a></td>
                        </tr>
                        <tr>
                            <td>Formulario de licencias docentes Tucumán</td>
                            <td>PDF</td>
                            <td>10/02/2025</td>
                            <td><a href="docs/archivos/formulario-de-licencias-docentes-tucuman_compress.pdf" class="btn btn-success btn-sm" download><i class="fas fa-download"></i> Descargar</a></td>
                        </tr>
                        <tr>
                            <td>Baja de salario familiar</td>
                            <td>PDF</td>
                            <td>15/02/2025</td>
                            <td><a href="docs/archivos/baja de salario familiar.pdf" class="btn btn-success btn-sm" download><i class="fas fa-download"></i> Descargar</a></td>
                        </tr>
                        <tr>
                            <td>Certificado Ed. Física</td>
                            <td>PDF</td>
                            <td>15/02/2025</td>
                            <td><a href="docs/archivos/Certificado-Ed-Fisica-1.pdf" class="btn btn-success btn-sm" download><i class="fas fa-download"></i> Descargar</a></td>
                        </tr>
                        <tr>
                            <td>Ficha Médica para el Ingreso Escolar</td>
                            <td>PDF</td>
                            <td>15/02/2025</td>
                            <td><a href="docs/archivos/fm5anos-1.pdf" class="btn btn-success btn-sm" download><i class="fas fa-download"></i> Descargar</a></td>
                        </tr>
                        <tr>
                            <td>Declaración jurada de salario familiar</td>
                            <td>PDF</td>
                            <td>15/02/2025</td>
                            <td><a href="docs/archivos/declaracion jurada de salario familiar.pdf" class="btn btn-success btn-sm" download><i class="fas fa-download"></i> Descargar</a></td>
                        </tr>
                        <tr>
                            <td>Cuaderno Rendición 2024</td>
                            <td>PDF</td>
                            <td>2024</td>
                            <td><a href="docs/archivos/Cuaderno Rendición 2024.pdf" class="btn btn-success btn-sm" download><i class="fas fa-download"></i> Descargar</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <div id="footer-container"></div>


    <script type="module" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script type="module" src="/src/js/main.js"></script>


</body>
//<!-- Script para filtrar archivos -->
<script>
    function filtrarArchivos() {
    let input = document.getElementById("searchInput").value.trim().toLowerCase();
    let rows = document.querySelectorAll("#tablaArchivos tr");

    for (let row of rows) {
        let archivo = row.firstElementChild.textContent.toLowerCase();
        row.style.display = archivo.includes(input) ? "" : "none";
    }
}

    //Ordenar
    let ordenActual = [1, 1, 1]; // 1 = Ascendente, -1 = Descendente
    function ordenarTabla(columna) {
        let tabla = document.querySelector("tbody");
        let filas = Array.from(tabla.rows);

        let esFecha = columna === 2; // Verificar si es la columna de fecha

        filas.sort((a, b) => {
            let valA = a.cells[columna].innerText.trim();
            let valB = b.cells[columna].innerText.trim();

            if (esFecha) {
                valA = valA.split("/").reverse().join("-");
                valB = valB.split("/").reverse().join("-");
            }

            return (valA > valB ? 1 : -1) * ordenActual[columna];
        });

        ordenActual[columna] *= -1; // Alternar entre ascendente y descendente
        filas.forEach(fila => tabla.appendChild(fila));
    }

    function filtrarArchivos() {
        let input = document.getElementById("searchInput").value.toLowerCase();
        let filas = document.querySelectorAll("#tablaArchivos tr");

        filas.forEach(fila => {
            let textoFila = fila.innerText.toLowerCase();
            fila.style.display = textoFila.includes(input) ? "" : "none";
        });
    }
</script>
</html>